#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec 10 12:17:28 2023
# Process ID: 7972
# Current directory: C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.runs/synth_1/system.vds
# Journal file: C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21936 
WARNING: [Synth 8-976] t_wall_on has already been declared [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:140]
WARNING: [Synth 8-2654] second declaration of t_wall_on ignored [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:140]
INFO: [Synth 8-994] t_wall_on is declared here [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:138]
INFO: [Synth 8-994] b_wall_on is declared here [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:138]
INFO: [Synth 8-994] pad_on is declared here [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:138]
INFO: [Synth 8-994] pad_on_2 is declared here [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:138]
INFO: [Synth 8-994] sq_ball_on is declared here [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:138]
INFO: [Synth 8-994] ball_on is declared here [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:138]
WARNING: [Synth 8-2611] redeclaration of ansi port data_in is not allowed [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart.v:37]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 376.500 ; gain = 113.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/system.v:23]
	Parameter newgame bound to: 2'b00 
	Parameter play bound to: 2'b01 
	Parameter newball bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/vga.v:24]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga' (1#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/vga.v:24]
INFO: [Synth 8-6157] synthesizing module 'text' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/text.v:23]
INFO: [Synth 8-6157] synthesizing module 'ascii_rom' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/ascii_rom.v:21]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/ascii_rom.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom' (2#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/ascii_rom.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/text.v:82]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/text.v:158]
INFO: [Synth 8-6155] done synthesizing module 'text' (3#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/text.v:23]
INFO: [Synth 8-6157] synthesizing module 'component' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:23]
	Parameter X_MAX bound to: 639 - type: integer 
	Parameter Y_MAX bound to: 479 - type: integer 
	Parameter TOP_WALL_T bound to: 64 - type: integer 
	Parameter TOP_WALL_B bound to: 71 - type: integer 
	Parameter BOTTOM_WALL_T bound to: 472 - type: integer 
	Parameter BOTTOM_WALL_B bound to: 479 - type: integer 
	Parameter MID_LINE_T bound to: 316 - type: integer 
	Parameter MID_LINE_B bound to: 327 - type: integer 
	Parameter X_PAD_L_1 bound to: 600 - type: integer 
	Parameter X_PAD_R_1 bound to: 607 - type: integer 
	Parameter X_PAD_L_2 bound to: 32 - type: integer 
	Parameter X_PAD_R_2 bound to: 39 - type: integer 
	Parameter PAD_HEIGHT bound to: 96 - type: integer 
	Parameter PAD_SPEED bound to: 3 - type: integer 
	Parameter BALL_SIZE bound to: 8 - type: integer 
	Parameter BALL_SPEED_POS bound to: 2 - type: integer 
	Parameter BALL_SPEED_NEG bound to: -2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'component' (4#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/component.v:23]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/timer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'timer' (5#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/timer.v:23]
INFO: [Synth 8-6157] synthesizing module 'score_counter' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/score_counter.v:22]
WARNING: [Synth 8-6090] variable 'dig0_next' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/score_counter.v:50]
WARNING: [Synth 8-6090] variable 'dig1_next' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/score_counter.v:51]
INFO: [Synth 8-6155] done synthesizing module 'score_counter' (6#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/score_counter.v:22]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart.v:23]
	Parameter TIMEOUT_THRESHOLD bound to: 10000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/baudrate_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (7#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/baudrate_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart_rx.v:49]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (8#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart_rx.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'x' does not match port width (1) of module 'uart_rx' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart.v:46]
WARNING: [Synth 8-689] width (10) of port connection 'y' does not match port width (1) of module 'uart_rx' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart.v:46]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart_tx.v:55]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (9#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart_tx.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'x' does not match port width (1) of module 'uart_tx' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart.v:47]
WARNING: [Synth 8-689] width (10) of port connection 'y' does not match port width (1) of module 'uart_tx' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart.v:47]
INFO: [Synth 8-6155] done synthesizing module 'uart' (10#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/uart.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'data_in' does not match port width (8) of module 'uart' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/system.v:120]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/system.v:152]
WARNING: [Synth 8-3848] Net led in module/entity system does not have driver. [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/system.v:32]
INFO: [Synth 8-6155] done synthesizing module 'system' (11#1) [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/system.v:23]
WARNING: [Synth 8-3331] design uart_tx has unconnected port x
WARNING: [Synth 8-3331] design uart_tx has unconnected port y
WARNING: [Synth 8-3331] design uart_rx has unconnected port x
WARNING: [Synth 8-3331] design uart_rx has unconnected port y
WARNING: [Synth 8-3331] design uart has unconnected port x[9]
WARNING: [Synth 8-3331] design uart has unconnected port x[8]
WARNING: [Synth 8-3331] design uart has unconnected port x[7]
WARNING: [Synth 8-3331] design uart has unconnected port x[6]
WARNING: [Synth 8-3331] design uart has unconnected port x[5]
WARNING: [Synth 8-3331] design uart has unconnected port x[4]
WARNING: [Synth 8-3331] design uart has unconnected port x[3]
WARNING: [Synth 8-3331] design uart has unconnected port x[2]
WARNING: [Synth 8-3331] design uart has unconnected port x[1]
WARNING: [Synth 8-3331] design uart has unconnected port y[9]
WARNING: [Synth 8-3331] design uart has unconnected port y[8]
WARNING: [Synth 8-3331] design uart has unconnected port y[7]
WARNING: [Synth 8-3331] design uart has unconnected port y[6]
WARNING: [Synth 8-3331] design uart has unconnected port y[5]
WARNING: [Synth 8-3331] design uart has unconnected port y[4]
WARNING: [Synth 8-3331] design uart has unconnected port y[3]
WARNING: [Synth 8-3331] design uart has unconnected port y[2]
WARNING: [Synth 8-3331] design uart has unconnected port y[1]
WARNING: [Synth 8-3331] design text has unconnected port ball[1]
WARNING: [Synth 8-3331] design text has unconnected port ball[0]
WARNING: [Synth 8-3331] design system has unconnected port led[7]
WARNING: [Synth 8-3331] design system has unconnected port led[6]
WARNING: [Synth 8-3331] design system has unconnected port led[5]
WARNING: [Synth 8-3331] design system has unconnected port led[4]
WARNING: [Synth 8-3331] design system has unconnected port led[3]
WARNING: [Synth 8-3331] design system has unconnected port led[2]
WARNING: [Synth 8-3331] design system has unconnected port led[1]
WARNING: [Synth 8-3331] design system has unconnected port led[0]
WARNING: [Synth 8-3331] design system has unconnected port btn[1]
WARNING: [Synth 8-3331] design system has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 418.531 ; gain = 155.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 418.531 ; gain = 155.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 418.531 ; gain = 155.941
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/constrs_1/new/const_pong2.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/constrs_1/new/const_pong2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/constrs_1/new/const_pong2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.934 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.980 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 759.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 759.980 ; gain = 497.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 759.980 ; gain = 497.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 759.980 ; gain = 497.391
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "w_25MHz" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "v_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_addr_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "char_addr_g" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x_delta_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y_delta_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rom_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dig1_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "receiving0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sending0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bit_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'system'
INFO: [Synth 8-5544] ROM "clr_1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "game" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'char_addr_g_reg' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/text.v:159]
WARNING: [Synth 8-327] inferring latch for variable 'char_addr_r_reg' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/text.v:83]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 newgame |                              001 |                               00
                    play |                              010 |                               01
                 newball |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'system'
WARNING: [Synth 8-327] inferring latch for variable 'goal_reg' [C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.srcs/sources_1/new/system.v:77]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 759.980 ; gain = 497.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   3 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 10    
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   9 Input      7 Bit        Muxes := 1     
	  64 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	   9 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module system 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 7     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ascii_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module text 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   9 Input      7 Bit        Muxes := 1     
	  64 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
Module component 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 6     
	   3 Input      3 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 6     
+---Muxes : 
	   6 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
Module timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module score_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module baudrate_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 2     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "vga/w_25MHz" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "display_text/char_addr_g" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "vga/v_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart/receiver/receiving0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart/receiver/data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart/transmitter/sending0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart/transmitter/bit_out0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design system has unconnected port led[7]
WARNING: [Synth 8-3331] design system has unconnected port led[6]
WARNING: [Synth 8-3331] design system has unconnected port led[5]
WARNING: [Synth 8-3331] design system has unconnected port led[4]
WARNING: [Synth 8-3331] design system has unconnected port led[3]
WARNING: [Synth 8-3331] design system has unconnected port led[2]
WARNING: [Synth 8-3331] design system has unconnected port led[1]
WARNING: [Synth 8-3331] design system has unconnected port led[0]
WARNING: [Synth 8-3331] design system has unconnected port btn[1]
WARNING: [Synth 8-3331] design system has unconnected port btn[0]
INFO: [Synth 8-3886] merging instance 'display_game/x_delta_reg_reg[3]' (FDCE) to 'display_game/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/x_delta_reg_reg[4]' (FDCE) to 'display_game/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/x_delta_reg_reg[5]' (FDCE) to 'display_game/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/x_delta_reg_reg[6]' (FDCE) to 'display_game/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/x_delta_reg_reg[7]' (FDCE) to 'display_game/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/x_delta_reg_reg[8]' (FDCE) to 'display_game/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/x_delta_reg_reg[9]' (FDCE) to 'display_game/x_delta_reg_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_game/x_delta_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\display_game/x_delta_reg_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_game/y_delta_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\display_game/y_delta_reg_reg[1] )
INFO: [Synth 8-3886] merging instance 'display_game/y_delta_reg_reg[2]' (FDCE) to 'display_game/y_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/y_delta_reg_reg[3]' (FDCE) to 'display_game/y_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/y_delta_reg_reg[4]' (FDCE) to 'display_game/y_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/y_delta_reg_reg[5]' (FDCE) to 'display_game/y_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/y_delta_reg_reg[6]' (FDCE) to 'display_game/y_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/y_delta_reg_reg[7]' (FDCE) to 'display_game/y_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_game/y_delta_reg_reg[8]' (FDCE) to 'display_game/y_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[0]' (FDCE) to 'rgb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[1]' (FDCE) to 'rgb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[2]' (FDCE) to 'rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[4]' (FDCE) to 'rgb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[5]' (FDCE) to 'rgb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[6]' (FDCE) to 'rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[7]' (FDCE) to 'rgb_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[8]' (FDCE) to 'rgb_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[9]' (FDCE) to 'rgb_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[10]' (FDCE) to 'rgb_reg_reg[11]'
WARNING: [Synth 8-3332] Sequential element (display_text/char_addr_r_reg[6]) is unused and will be removed from module system.
WARNING: [Synth 8-3332] Sequential element (display_text/char_addr_r_reg[5]) is unused and will be removed from module system.
WARNING: [Synth 8-3332] Sequential element (display_text/char_addr_r_reg[4]) is unused and will be removed from module system.
WARNING: [Synth 8-3332] Sequential element (display_text/char_addr_r_reg[3]) is unused and will be removed from module system.
WARNING: [Synth 8-3332] Sequential element (display_text/char_addr_r_reg[2]) is unused and will be removed from module system.
WARNING: [Synth 8-3332] Sequential element (display_text/char_addr_r_reg[1]) is unused and will be removed from module system.
WARNING: [Synth 8-3332] Sequential element (display_text/char_addr_r_reg[0]) is unused and will be removed from module system.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 759.980 ; gain = 497.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+--------------------------------------+---------------+----------------+
|Module Name | RTL Object                           | Depth x Width | Implemented As | 
+------------+--------------------------------------+---------------+----------------+
|system      | display_text/ascii_unit/addr_reg_reg | 2048x8        | Block RAM      | 
|system      | display_text/char_addr_r             | 64x7          | LUT            | 
+------------+--------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/display_text/ascii_unit/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 759.980 ; gain = 497.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 813.641 ; gain = 551.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance display_text/ascii_unit/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 813.641 ; gain = 551.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.641 ; gain = 551.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.641 ; gain = 551.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.641 ; gain = 551.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.641 ; gain = 551.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.641 ; gain = 551.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.641 ; gain = 551.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    64|
|3     |LUT1     |    18|
|4     |LUT2     |    64|
|5     |LUT3     |    47|
|6     |LUT4     |   125|
|7     |LUT5     |    99|
|8     |LUT6     |   141|
|9     |MUXF7    |     1|
|10    |RAMB18E1 |     1|
|11    |FDCE     |    98|
|12    |FDPE     |    16|
|13    |FDRE     |   117|
|14    |LD       |     9|
|15    |IBUF     |     3|
|16    |OBUF     |    15|
|17    |OBUFT    |     8|
+------+---------+------+

Report Instance Areas: 
+------+-----------------+----------------+------+
|      |Instance         |Module          |Cells |
+------+-----------------+----------------+------+
|1     |top              |                |   828|
|2     |  display_game   |component       |   303|
|3     |  display_text   |text            |    10|
|4     |    ascii_unit   |ascii_rom       |     3|
|5     |  score_p1       |score_counter   |    17|
|6     |  score_p2       |score_counter_0 |    17|
|7     |  timer_unit     |timer           |    14|
|8     |  uart           |uart            |   241|
|9     |    baudrate_gen |baudrate_gen    |    60|
|10    |    receiver     |uart_rx         |    48|
|11    |    transmitter  |uart_tx         |    39|
|12    |  vga            |vga             |   191|
+------+-----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.641 ; gain = 551.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 813.641 ; gain = 209.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.641 ; gain = 551.051
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 813.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 813.641 ; gain = 564.328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 813.641 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2/pong_game_2.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 12:17:55 2023...
