/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 23220
License: Customer

Current time: 	Sun Dec 10 10:49:15 ICT 2023
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 41 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Desktop/LabSys/pong_game_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/User/Desktop/LabSys/pong_game_2/vivado.log
Vivado journal file location: 	C:/Users/User/Desktop/LabSys/pong_game_2/vivado.jou
Engine tmp dir: 	C:/Users/User/Desktop/LabSys/pong_game_2/.Xil/Vivado-23220-LAPTOP-GGLQ4SR8

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 655 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\User\Desktop\LabSys\pong_game_2\pong_game_2.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+117963kb) [00:00:09]
// [Engine Memory]: 680 MB (+561687kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  3082 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 702 MB. GUI used memory: 62 MB. Current time: 12/10/23, 10:49:19 AM ICT
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 742.367 ; gain = 75.910 
// Project name: pong_game_2; location: C:/Users/User/Desktop/LabSys/pong_game_2; part: xc7a35tcpg236-1
// [Engine Memory]: 788 MB (+77807kb) [00:00:13]
dismissDialog("Open Project"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, cp)
// a (cp): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 839 MB (+11884kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-19] Could not find the file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/pong_text.v'.", 2); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-19] Could not find the file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/pong_graph.v'.", 1); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-19] Could not find the file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/m100_counter.v'.", 0); // b (D, a)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, m100_counter.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, m100_counter.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectButton((HResource) null, "Properties_settings"); // u (f, cp): TRUE
selectButton((HResource) null, "Properties_settings"); // u (f, cp): TRUE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, m100_counter.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, m100_counter.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (D, cp) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
dismissDialog("Add Sources"); // c (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, m100_counter.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, m100_counter.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, m100_counter.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 887 MB. GUI used memory: 65 MB. Current time: 12/10/23, 10:50:52 AM ICT
// [Engine Memory]: 887 MB (+6027kb) [00:01:48]
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// Elapsed time: 11 seconds
setFileChooser("C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/100_counter.v");
// 'dI' command handler elapsed time: 11 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/100_counter.v -to_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/m100_counter.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/m100_counter.v' with file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/100_counter.v'. 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_graph.v]", 3, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_top.v]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, m100_counter (100_counter.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, m100_counter (100_counter.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, m100_counter (100_counter.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("100_counter.v", 85, 535); // cl (w, cp)
selectCodeEditor("100_counter.v", 183, 188); // cl (w, cp)
selectCodeEditor("100_counter.v", 182, 190); // cl (w, cp)
selectCodeEditor("100_counter.v", 365, 176); // cl (w, cp)
selectCodeEditor("100_counter.v", 223, 520); // cl (w, cp)
selectCodeEditor("100_counter.v", 359, 562); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 100_counter.v]", 2, false); // B (D, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "100_counter.v", 1); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_graph.v]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_graph.v]", 5, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/component.v");
// 'dI' command handler elapsed time: 6 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/component.v -to_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/pong_graph.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/pong_graph.v' with file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/component.v'. 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_graph.v]", 5, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pong_graph (component.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pong_graph (component.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 126 MB (+5267kb) [00:03:03]
selectCodeEditor("component.v", 75, 566); // cl (w, cp)
selectCodeEditor("component.v", 308, 185); // cl (w, cp)
selectCodeEditor("component.v", 309, 185, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("component.v", 367, 609); // cl (w, cp)
selectCodeEditor("component.v", 227, 531); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 100_counter.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 100_counter.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("100_counter.v", 92, 386); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "component.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "100_counter.v", 1); // k (j, cp)
selectCodeEditor("100_counter.v", 168, 389); // cl (w, cp)
selectCodeEditor("100_counter.v", 148, 449); // cl (w, cp)
selectCodeEditor("100_counter.v", 81, 387); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("100_counter.v", 125, 390); // cl (w, cp)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, 100_counter.v]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/score_counter.v");
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/score_counter.v -to_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/100_counter.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/100_counter.v' with file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/score_counter.v'. 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, score_counter.v]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, score_counter.v]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("score_counter.v", 84, 534); // cl (w, cp)
selectCodeEditor("score_counter.v", 209, 187); // cl (w, cp)
selectCodeEditor("score_counter.v", 370, 484); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascii_rom (ascii_rom.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_top.v]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_text.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_text.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/text.v");
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/text.v -to_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/pong_text.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/pong_text.v' with file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/text.v'. 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pong_text (text.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pong_text (text.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("text.v", 134, 258); // cl (w, cp)
selectCodeEditor("text.v", 230, 112); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart (uart.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, component (component.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, component (component.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, score_counter (score_counter.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, score_counter (score_counter.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text (text.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_top.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pong_top.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/system.v");
// 'dI' command handler elapsed time: 5 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/system.v -to_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/pong_top.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/pong_top.v' with file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/system.v'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pong_top (system.v)]", 1, true); // B (D, cp) - Node
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pong_top (system.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pong_top (system.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("system.v", 81, 563); // cl (w, cp)
selectCodeEditor("system.v", 281, 196); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("system.v", 309, 228); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("system.v", 101, 410); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("system.v", 101, 438); // cl (w, cp)
selectCodeEditor("system.v", 149, 437); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("system.v", 152, 442); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 133 MB (+877kb) [00:06:16]
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("system.v", 253, 339); // cl (w, cp)
selectCodeEditor("system.v", 264, 330); // cl (w, cp)
selectCodeEditor("system.v", 264, 333); // cl (w, cp)
selectCodeEditor("system.v", 221, 336); // cl (w, cp)
selectCodeEditor("system.v", 206, 334); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("system.v", 42, 408); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("system.v", 375, 297); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("system.v", 35, 384); // cl (w, cp)
selectCodeEditor("system.v", 86, 387); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
selectCodeEditor("system.v", 356, 202); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("system.v", 196, 385); // cl (w, cp)
selectCodeEditor("system.v", 323, 383); // cl (w, cp)
selectCodeEditor("system.v", 327, 382, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("system.v", 201, 378); // cl (w, cp)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), vga_unit : vga_controller (vga_controller.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), vga_unit : vga_controller (vga_controller.v)]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/vga.v");
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/vga.v -to_files C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/vga_controller.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/vga_controller.v' with file 'C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.srcs/sources_1/new/vga.v'. 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), vga_unit : vga_controller (vga.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), vga_unit : vga_controller (vga.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), vga_unit : vga_controller (vga.v)]", 2, false); // B (D, cp)
selectCodeEditor("vga.v", 112, 591); // cl (w, cp)
selectCodeEditor("vga.v", 360, 182); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system.v", 6); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("system.v", 309, 440); // cl (w, cp)
typeControlKey((HResource) null, "system.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), text_unit : text (text.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun Dec 10 10:57:59 2023] Launched synth_1... Run output will be captured here: C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.runs/synth_1/runme.log [Sun Dec 10 10:57:59 2023] Launched impl_1... Run output will be captured here: C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 94 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2587 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B82481A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,756 MB. GUI used memory: 76 MB. Current time: 12/10/23, 10:59:44 AM ICT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.runs/impl_1/system.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,757 MB (+865450kb) [00:10:37]
dismissDialog("Auto Connect"); // bx (cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,777 MB. GUI used memory: 76 MB. Current time: 12/10/23, 11:00:02 AM ICT
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/User/Desktop/LabSys/pong_game_2/pong_game_2.runs/impl_1/system.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
